Descrptions of Books
the book is now a test
This "impossible to put down" #1 New York Times bestseller introduces Amos Decker, a gifted police detective with a perfect memory who must solve a mystery he wishes he could forget: his family's murder (Washington Post). Amos Decker's life changed forever--twice.The first time was on the gridiron. A big, towering athlete, he was the only person from his hometown of Burlington ever to play in the NFL. But his career ended before it had a chance to begin. On his very first play, a violent helmet-to-helmet collision knocked him off the field forever, and left him with an improbable side effect--he can forget nothing.
Rachel catches the same commuter train every morning. She knows it will wait at the same signal each time, overlooking a row of back gardens. She’s even started to feel like she knows the people who live in one of the houses. “Jess and Jason,” she calls them. Their life—as she sees it—is perfect. If only Rachel could be that happy. And then she sees something shocking. It’s only a minute until the train moves on, but it’s enough. Now everything’s changed. Now Rachel has a chance to become a part of the lives she’s only watched from afar. Now they’ll see; she’s much more than just the girl on the train…
Marie-Laure lives in Paris near the Museum of Natural History, where her father works. When she is twelve, the Nazis occupy Paris and father and daughter flee to the walled citadel of Saint-Malo, where Marie-Laure’s reclusive great uncle lives in a tall house by the sea. With them they carry what might be the museum’s most valuable and dangerous jewel. In a mining town in Germany, Werner Pfennig, an orphan, grows up with his younger sister, enchanted by a crude radio they find that brings them news and stories from places they have never seen or imagined. Werner becomes an expert at building and fixing these crucial new instruments and is enlisted to use his talent to track down the resistance. Deftly interweaving the lives of Marie-Laure and Werner, Doerr illuminates the ways, against all odds, people try to be good to one another.
For out-starting upstarts of all ages, here is a wonderfully wise and blessedly brief graduation speech from the one and only Dr. Seuss. In his inimitable, humorous verse and pictures, he addresses the Great Balancing Act (life itself, and the ups and downs it presents) while encouraging us to find the success that lies within us.
The Liar is a comedy in the classic sense, working from a disruption of social norms to the restoration and reaffirmation of them, culminating in the promise of marriage. Along with providing an entertaining, engaging read, the novel treats issues of family and class dynamics, as well as offering an image of female empowerment that will doubtlessly resonate with Roberts’s readership. It is the work of a day to read it, but such a day is certainly one well spent. Nora Roberts’s The Liar tells the story of Shelby Anne Pomeroy Foxworth, a recent widow who is left in substantial debt by her late husband, Richard, and returns to her native home of Rendezvous Ridge, Tennessee, to rebuild her life and reconnect with her family. She is largely successful in doing so, although that success comes at the cost of learning her late husband, Richard, has kept many secrets from her – and others seek to uncover those secrets, as well as the money bound up in them. This is the story of one brilliant idea and the child who helps to bring it into the world. As the child's confidence grows, so does the idea itself. And then, one day, something amazing happens. This is a story for anyone, at any age, who's ever had an idea that seemed a little too big, too odd, too difficult. It's a story to inspire you to welcome that idea, to give it some space to grow, and to see what happens next. Because your idea isn't going anywhere. In fact, it's just getting started.
The Bone Tree, presents the ongoing stories of Penn Cage and others as they pursue cop-killing fugitives, uproot police corruption, work to redress the failures of racist policing in the past and uncover the (in-milieu) truth behind the assassination of President Kennedy. A sprawling novel, it exhaustively details some four days in the lives of its characters, bringing some close to great triumph before snatching it away from them and dragging others into the depths of despair, offering them little if any hope.
The Bone Tree, by Greg Iles, continues the Penn Cage series through an ongoing investigation of police corruption, organized crime and historical conspiracy in a driving, fast-paced narrative. Effective characterization and an authentic milieu, as well as engagement with some of the most fraught parts of the history of the United States, make the novel a compelling read well worth the time spent in doing it. It offers the promise of more to come in the next volume.
A one-of-a-kind mystery collection that showcases the immense storytelling talent #1 New York Times bestselling author Mary Higgins Clark has honed over her tremendous career—including a bone-chilling, previously unpublished short story forty years in the making. In 1974, master storyteller Mary Higgins Clark began writing a novella inspired by the dark side of the New York City fashion world. She then put the unfinished manuscript aside to write Where Are the Children?, the novel that would launch her career. Forty years later, Clark returned to that novella and wrote its ending. Now—for the first time ever—Death Wears a Beauty Mask is available for readers along with a stunning array of short fiction that spans her remarkable career.
A family road trip is supposed to be a lot of fun . . . unless, of course, you’re the Heffleys. The journey starts off full of promise, then quickly takes several wrong turns. Gas station bathrooms, crazed seagulls, a fender bender, and a runaway pig—not exactly Greg Heffley’s idea of a good time. But even the worst road trip can turn into an adventure—and this is one the Heffleys won’t soon forget
How to Avoid Huge Ships is a 1982 book by Captain John W. Trimmer, a Master Mariner and Seattle harbor pilot. The first edition was self-published from Trimmer's home in Seattle, and carried the subtitle Or: I Never Met a Ship I Liked. It is a maritime operations guidance book, but also attracted some attention due to its title, which some found to be unusual, incongruous, and humorous.
Emmy is no ordinary dog. When adopted from the shelter by physics professor Chad Orzel, she becomes immediately fascinated by his work. Could she use quantum tunnelling to get through the neighbour’s fence? How about diffracting round a tree to chase squirrels? Or using virtual particles to catch bunnies made of cheese? Taking Emmy’s anarchic behaviour as a starting point, Orzel explains the key theories of quantum physics. From quarks and gluons to Heisenberg’s uncertainty principle, this is a uniquely entertaining way to unlock the secrets of the universe.